# azure-demo-app

./: README.md  build.gradle
.github/workflows/: main_namepronunciationapp.yml
documents/: NamePronunciationTool_Conceptual_Diagram.vsd  PlayBook-Cardinals-Name-Pronunciation-Tool.docx  ~$$NamePronunciationTool_Conceptual_Diagram.~vsd
src/main/java/com/home/azure/demo/: AzureDemoApplication.java  PronunciationBlob.java
src/main/java/com/home/azure/demo/blob/: MyBlobService.java
src/main/java/com/home/azure/demo/config/: YsqlConfig.java
src/main/java/com/home/azure/demo/controller/: NamePronunciationController.java
src/main/java/com/home/azure/demo/cors/: MyCORSFilter.java
src/main/java/com/home/azure/demo/domain/: Employee.java
src/main/java/com/home/azure/demo/service/: AzureTextToSpeechHelper.java  NamePronunciationDBHelper.java  NamePronunciationService.java
src/main/resources/: application.properties
src/test/java/com/home/azure/demo/: AzureDemoApplicationTests.java
